In [1]:
import pandas as pd
df = pd.read_csv("student-mat.csv")
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C

In [2]:
df_copy = df
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C

In [3]:
replace_values = {'GP' : 1, 'MS' : 0 }
df_copy = df_copy.replace({"school": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,1,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,1,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,1,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,1,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C

In [8]:
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C

In [9]:
replace_values = {'U' : 1, 'R' : 0 }
df_copy = df_copy.replace({"address": replace_values})

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C
5,1,0,16,1,LE3,T,4,3,services,other,...,yes,no,5,4,2,1,2,5,10,B
6,1,0,16,1,LE3,T,2,2,other,other,...,yes,no,4,4,4,1,1,3,0,C
7,1,1,17,1,GT3,A,4,4,other,teacher,...,no,no,4,1,4,1,1,1,6,F
8,1,0,15,1,LE3,A,3,2,services,other,...,yes,no,4,2,2,1,1,1,0,A
9,1,0,15,1,GT3,T,3,4,other,other,...,yes,no,5,5,1,1,1,5,0,B

In [12]:
replace_values = {'GT3' : 1, 'LE3' : 0 }
df_copy = df_copy.replace({"famsize": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C

In [13]:
replace_values = {'T' : 1, 'A' : 0 }
df_copy = df_copy.replace({"Pstatus": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C

In [14]:
replace_values = {'health' : 0, 'teacher' : 1, 'at_home' : 2, 'services' : 3, 'other' : 4 }
df_copy = df_copy.replace({"Mjob": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,teacher,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,other,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,other,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,services,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,other,...,no,no,4,3,2,1,2,5,4,C

In [15]:
replace_values = {'health' : 0, 'at_home' : 1, 'teacher' : 2, 'services' : 3, 'other' : 4 }
df_copy = df_copy.replace({"Fjob": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C

In [16]:
replace_values = {'other' : 0, 'reputation' : 1, 'home' : 2, 'course' : 3 }
df_copy = df_copy.replace({"reason": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C

In [17]:
replace_values = {'other' : 0, 'father' : 1, 'mother' : 2 }
df_copy = df_copy.replace({"guardian": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C

In [18]:
replace_values = {'yes' : 0, 'no' : 1}
df_copy = df_copy.replace({"schoolsup": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C

In [19]:
replace_values = {'yes' : 1, 'no' : 0}
df_copy = df_copy.replace({"famsup": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C

In [20]:
replace_values = {'yes' : 0, 'no' : 1}
df_copy = df_copy.replace({"paid": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C

In [21]:
replace_values = {'yes' : 1, 'no' : 0}
df_copy = df_copy.replace({"activities": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C

In [22]:
replace_values = {'yes' : 1, 'no' : 0}
df_copy = df_copy.replace({"nursery": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C

In [23]:
replace_values = {'yes' : 1, 'no' : 0}
df_copy = df_copy.replace({"higher": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C

In [24]:
replace_values = {'yes' : 1, 'no' : 0}
df_copy = df_copy.replace({"internet": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,0,no,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,1,no,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,1,no,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,1,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,0,no,4,3,2,1,2,5,4,C

In [25]:
replace_values = {'yes' : 0, 'no' : 1}
df_copy = df_copy.replace({"romantic": replace_values})
df_copy.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,1,0,4,4,2,2,...,0,1,4,3,4,1,1,3,6,F
1,1,1,17,1,1,1,1,1,2,4,...,1,1,5,3,3,1,1,3,4,F
2,1,1,15,1,0,1,1,1,2,4,...,1,1,4,3,2,2,3,3,10,C
3,1,1,15,1,1,1,4,2,0,3,...,1,0,3,2,2,1,1,5,2,B
4,1,1,16,1,1,1,3,3,4,4,...,0,1,4,3,2,1,2,5,4,C

In [26]:
dfb = pd.read_csv("Nutritional Data for Fast Foods.csv")
dfb.head()

,Unnamed: 0,Fast Food Restaurant,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
0,0,McDonald's,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
1,1,McDonald's,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0
2,2,McDonald's,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0
3,3,McDonald's,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0
4,4,McDonald's,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0

In [27]:
df2 = dfb

In [51]:
df2["Trans Fat (g)"] = df2.groupby("Type")["Trans Fat (g)"].transform(lambda x: x.fillna(x.mean()))

In [52]:
a=df2.groupby(['Fast Food Restaurant','Type']).mean()
a['Trans Fat (g)']

Fast Food Restaurant  Type
Burger King           Breaded Chicken Sandwich    0.000000
                      Burger                      1.583333
                      Chicken Nuggets             0.000000
                      French Fries                0.000000
                      Grilled Chicken Sandwich    0.000000
                      Milkshake                   0.000000
Carl's Jr.            Breaded Chicken Sandwich    0.100000
                      Burger                      1.237500
                      Chicken Nuggets             0.100000
                      French Fries                0.100000
                      Grilled Chicken Sandwich    0.400000
                      Milkshake                   1.500000
Chick-fil-A           Breaded Chicken Sandwich    0.000000
                      Chicken Nuggets             0.000000
                      French Fries                1.000000
                      Grilled Chicken Sandwich    0.000000
                      Milkshake                   0.000000
Dairy Queen           Breaded Chicken Sandwich    0.000000
                      Burger                      1.166667
                      Chicken Nuggets             0.000000
                      French Fries                0.000000
                      Grilled Chicken Sandwich    0.000000
                      Milkshake                   0.500000
Hardee's              Breaded Chicken Sandwich    0.010000
                      Burger                      1.377419
                      Chicken Nuggets             0.010000
                      French Fries                0.100000
                      Grilled Chicken Sandwich    0.040000
                      Milkshake                   0.590909
In-N-Out Burger       Burger                      0.500000
                                                    ...
McDonald's            Breaded Chicken Sandwich    0.000000
                      Burger                      1.166667
                      Chicken Nuggets             0.000000
                      French Fries                0.000000
                      Grilled Chicken Sandwich    0.000000
                      Milkshake                   1.000000
Sonic                 Breaded Chicken Sandwich    0.000000
                      Burger                      1.583333
                      Chicken Nuggets             0.000000
                      French Fries                0.000000
                      Grilled Chicken Sandwich    0.000000
                      Milkshake                   0.000000
Wendy's               Breaded Chicken Sandwich    0.000000
                      Burger                      2.285714
                      Chicken Nuggets             0.000000
                      French Fries                0.000000
                      Grilled Chicken Sandwich    0.000000
                      Milkshake                   1.000000
Whataburger           Breaded Chicken Sandwich    0.000000
                      Burger                      1.285714
                      Chicken Nuggets             0.000000
                      French Fries                0.000000
                      Grilled Chicken Sandwich    0.000000
                      Milkshake                   0.000000
White Castle          Breaded Chicken Sandwich    0.000000
                      Burger                      0.700000
                      Chicken Nuggets             0.000000
                      French Fries                0.000000
                      Grilled Chicken Sandwich    0.000000
                      Milkshake                   0.000000
Name: Trans Fat (g), Length: 68, dtype: float64

In [53]:
df2['Trans Fat (g)'].mean()

0.8253400363077782

In [60]:
b=df2.groupby(['Fast Food Restaurant','Type']).mean()
b['Total Fat (g)']

Fast Food Restaurant  Type
Burger King           Breaded Chicken Sandwich    40.000000
                      Burger                      38.333333
                      Chicken Nuggets             11.000000
                      French Fries                14.000000
                      Grilled Chicken Sandwich    18.000000
                      Milkshake                   16.000000
Carl's Jr.            Breaded Chicken Sandwich    23.200000
                      Burger                      41.200000
                      Chicken Nuggets             11.100000
                      French Fries                14.700000
                      Grilled Chicken Sandwich    30.500000
                      Milkshake                   36.000000
Chick-fil-A           Breaded Chicken Sandwich    16.000000
                      Chicken Nuggets              6.000000
                      French Fries                14.000000
                      Grilled Chicken Sandwich     3.500000
                      Milkshake                   22.000000
Dairy Queen           Breaded Chicken Sandwich    30.000000
                      Burger                      36.723590
                      Chicken Nuggets             20.000000
                      French Fries                17.000000
                      Grilled Chicken Sandwich    16.000000
                      Milkshake                   19.000000
Hardee's              Breaded Chicken Sandwich    42.000000
                      Burger                      48.428571
                      Chicken Nuggets             13.000000
                      French Fries                18.000000
                      Grilled Chicken Sandwich    31.000000
                      Milkshake                   33.000000
In-N-Out Burger       Burger                      29.000000
                                                    ...
McDonald's            Breaded Chicken Sandwich    22.000000
                      Burger                      25.833333
                      Chicken Nuggets             12.000000
                      French Fries                11.000000
                      Grilled Chicken Sandwich     9.000000
                      Milkshake                   15.000000
Sonic                 Breaded Chicken Sandwich    29.000000
                      Burger                      34.945128
                      Chicken Nuggets             22.000000
                      French Fries                12.000000
                      Grilled Chicken Sandwich    17.000000
                      Milkshake                   31.000000
Wendy's               Breaded Chicken Sandwich    20.000000
                      Burger                      37.142857
                      Chicken Nuggets             12.000000
                      French Fries                15.000000
                      Grilled Chicken Sandwich     7.000000
                      Milkshake                   13.000000
Whataburger           Breaded Chicken Sandwich    13.000000
                      Burger                      41.810110
                      Chicken Nuggets             20.000000
                      French Fries                14.000000
                      Grilled Chicken Sandwich    22.000000
                      Milkshake                    9.000000
White Castle          Breaded Chicken Sandwich    30.000000
                      Burger                      14.600000
                      Chicken Nuggets             47.000000
                      French Fries                21.000000
                      Grilled Chicken Sandwich     7.000000
                      Milkshake                   10.000000
Name: Total Fat (g), Length: 68, dtype: float64

In [72]:
df2["Total Fat (g)"] = df2.groupby("Type")["Total Fat (g)"].transform(lambda x: x.fillna(x.mean()))

In [73]:
df2['Total Fat (g)'].mean()

28.414945054945054

In [74]:
df2['Total Fat (g)'].sum()

3580.283076923077

In [61]:
df2['Sodium (mg)'].mean()

975.694214876033

In [62]:
b=df2.groupby(['Fast Food Restaurant','Type']).mean()
b['Sodium (mg)']

Fast Food Restaurant  Type
Burger King           Breaded Chicken Sandwich    1220.000000
                      Burger                       982.000000
                      Chicken Nuggets              310.000000
                      French Fries                 480.000000
                      Grilled Chicken Sandwich     700.000000
                      Milkshake                    500.000000
Carl's Jr.            Breaded Chicken Sandwich    1287.000000
                      Burger                      1272.000000
                      Chicken Nuggets              859.000000
                      French Fries                 610.000000
                      Grilled Chicken Sandwich    1216.000000
                      Milkshake                    300.000000
Chick-fil-A           Breaded Chicken Sandwich    1300.000000
                      Chicken Nuggets              545.000000
                      French Fries                 105.000000
                      Grilled Chicken Sandwich     940.000000
                      Milkshake                    380.000000
Dairy Queen           Breaded Chicken Sandwich    1120.000000
                      Burger                      1148.333333
                      Chicken Nuggets              960.000000
                      French Fries                 790.000000
                      Grilled Chicken Sandwich    1040.000000
                      Milkshake                    220.000000
Hardee's              Breaded Chicken Sandwich    1490.000000
                      Burger                      1721.428571
                      Chicken Nuggets              770.000000
                      French Fries                 730.000000
                      Grilled Chicken Sandwich    1510.000000
                      Milkshake                    240.000000
In-N-Out Burger       Burger                      1030.000000
                                                     ...
McDonald's            Breaded Chicken Sandwich     990.000000
                      Burger                       995.000000
                      Chicken Nuggets              360.000000
                      French Fries                 130.000000
                      Grilled Chicken Sandwich     820.000000
                      Milkshake                    160.000000
Sonic                 Breaded Chicken Sandwich     900.000000
                      Burger                      1033.333333
                      Chicken Nuggets             1260.000000
                      French Fries                 260.000000
                      Grilled Chicken Sandwich    1240.000000
                      Milkshake                           NaN
Wendy's               Breaded Chicken Sandwich    1200.000000
                      Burger                      1382.857143
                      Chicken Nuggets              350.000000
                      French Fries                 330.000000
                      Grilled Chicken Sandwich     880.000000
                      Milkshake                    250.000000
Whataburger           Breaded Chicken Sandwich    1040.000000
                      Burger                      1476.666667
                      Chicken Nuggets             1050.000000
                      French Fries                 170.000000
                      Grilled Chicken Sandwich    1050.000000
                      Milkshake                    400.000000
White Castle          Breaded Chicken Sandwich     460.000000
                      Burger                       732.000000
                      Chicken Nuggets              610.000000
                      French Fries                  50.000000
                      Grilled Chicken Sandwich     570.000000
                      Milkshake                    330.000000
Name: Sodium (mg), Length: 68, dtype: float64

In [63]:
df2["Sodium (mg)"] = df2.groupby("Type")["Sodium (mg)"].transform(lambda x: x.fillna(x.mean()))

In [64]:
df2['Sodium (mg)'].mean()

978.0774003774003

In [65]:
df2['Protein (g)'].mean()

24.922131147540984

In [66]:
df2["Protein (g)"] = df2.groupby("Type")["Protein (g)"].transform(lambda x: x.fillna(x.mean()))

In [67]:
df2['Protein (g)'].mean()

24.903210462837325

In [69]:
df2.shape

(126, 13)

In [70]:
df2.head()

,Unnamed: 0,Fast Food Restaurant,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
0,0,McDonald's,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
1,1,McDonald's,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0
2,2,McDonald's,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0
3,3,McDonald's,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0
4,4,McDonald's,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0

In [71]:
dfb.head()

,Unnamed: 0,Fast Food Restaurant,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
0,0,McDonald's,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
1,1,McDonald's,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0
2,2,McDonald's,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0
3,3,McDonald's,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0
4,4,McDonald's,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0

In [75]:
emb=pd.get_dummies(df2['Fast Food Restaurant'],columns='Fast Food Restaurant',prefix='Fast Food Restaurant')
print(emb)

     Fast Food Restaurant_Burger King  Fast Food Restaurant_Carl's Jr.  \
0                                   0                                0
1                                   0                                0
2                                   0                                0
3                                   0                                0
4                                   0                                0
5                                   0                                0
6                                   0                                0
7                                   0                                0
8                                   0                                0
9                                   0                                0
10                                  0                                0
11                                  1                                0
12                                  1                                0
13                                  1                                0
14                                  1                                0
15                                  1                                0
16                                  1                                0
17                                  1                                0
18                                  1                                0
19                                  1                                0
20                                  1                                0
21                                  1                                0
22                                  0                                0
23                                  0                                0
24                                  0                                0
25                                  0                                0
26                                  0                                0
27                                  0                                0
28                                  0                                0
29                                  0                                0
..                                ...                              ...
96                                  0                                0
97                                  0                                0
98                                  0                                0
99                                  0                                0
100                                 0                                0
101                                 0                                0
102                                 0                                0
103                                 0                                0
104                                 0                                0
105                                 0                                0
106                                 0                                0
107                                 0                                0
108                                 0                                0
109                                 0                                0
110                                 0                                0
111                                 0                                0
112                                 0                                0
113                                 0                                0
114                                 0                                0
115                                 0                                0
116                                 0                                0
117                                 0                                0
118                                 0                                0
119                                 0                                0
120                                 0                                0
121                                 0                                0
122                                 0                                0
123                                 0                                0
124                                 0                                0
125                                 0                                0

     Fast Food Restaurant_Chick-fil-A  Fast Food Restaurant_Dairy Queen  \
0                                   0                                 0
1                                   0                                 0
2                                   0                                 0
3                                   0                                 0
4                                   0                                 0
5                                   0                                 0
6                                   0                                 0
7                                   0                                 0
8                                   0                                 0
9                                   0                                 0
10                                  0                                 0
11                                  0                                 0
12                                  0                                 0
13                                  0                                 0
14                                  0                                 0
15                                  0                                 0
16                                  0                                 0
17                                  0                                 0
18                                  0                                 0
19                                  0                                 0
20                                  0                                 0
21                                  0                                 0
22                                  0                                 0
23                                  0                                 0
24                                  0                                 0
25                                  0                                 0
26                                  0                                 0
27                                  0                                 0
28                                  0                                 0
29                                  0                                 0
..                                ...                               ...
96                                  0                                 0
97                                  0                                 0
98                                  0                                 0
99                                  0                                 0
100                                 0                                 0
101                                 0                                 0
102                                 0                                 0
103                                 0                                 0
104                                 0                                 0
105                                 0                                 0
106                                 0                                 0
107                                 0                                 0
108                                 0                                 0
109                                 0                                 0
110                                 0                                 0
111                                 0                                 0
112                                 0                                 0
113                                 0                                 0
114                                 0                                 0
115                                 0                                 0
116                                 0                                 0
117                                 0                                 0
118                                 0                                 0
119                                 0                                 0
120                                 0                                 0
121                                 0                                 0
122                                 0                                 0
123                                 0                                 0
124                                 0                                 0
125                                 0                                 0

     Fast Food Restaurant_Hardee's  Fast Food Restaurant_In-N-Out Burger  \
0                                0                                     0
1                                0                                     0
2                                0                                     0
3                                0                                     0
4                                0                                     0
5                                0                                     0
6                                0                                     0
7                                0                                     0
8                                0                                     0
9                                0                                     0
10                               0                                     0
11                               0                                     0
12                               0                                     0
13                               0                                     0
14                               0                                     0
15                               0                                     0
16                               0                                     0
17                               0                                     0
18                               0                                     0
19                               0                                     0
20                               0                                     0
21                               0                                     0
22                               0                                     0
23                               0                                     0
24                               0                                     0
25                               0                                     0
26                               0                                     0
27                               0                                     0
28                               0                                     0
29                               0                                     0
..                             ...                                   ...
96                               1                                     0
97                               1                                     0
98                               1                                     0
99                               0                                     0
100                              0                                     0
101                              0                                     0
102                              0                                     0
103                              0                                     0
104                              0                                     0
105                              0                                     0
106                              0                                     0
107                              0                                     0
108                              0                                     0
109                              0                                     0
110                              0                                     0
111                              0                                     0
112                              0                                     0
113                              0                                     0
114                              0                                     0
115                              0                                     0
116                              0                                     0
117                              0                                     0
118                              0                                     0
119                              0                                     0
120                              0                                     0
121                              0                                     1
122                              0                                     1
123                              0                                     1
124                              0                                     1
125                              0                                     1

     Fast Food Restaurant_Jack in the Box  Fast Food Restaurant_McDonald's  \
0                                       0                                1
1                                       0                                1
2                                       0                                1
3                                       0                                1
4                                       0                                1
5                                       0                                1
6                                       0                                1
7                                       0                                1
8                                       0                                1
9                                       0                                1
10                                      0                                1
11                                      0                                0
12                                      0                                0
13                                      0                                0
14                                      0                                0
15                                      0                                0
16                                      0                                0
17                                      0                                0
18                                      0                                0
19                                      0                                0
20                                      0                                0
21                                      0                                0
22                                      0                                0
23                                      0                                0
24                                      0                                0
25                                      0                                0
26                                      0                                0
27                                      0                                0
28                                      0                                0
29                                      0                                0
..                                    ...                              ...
96                                      0                                0
97                                      0                                0
98                                      0                                0
99                                      0                                0
100                                     0                                0
101                                     0                                0
102                                     0                                0
103                                     0                                0
104                                     0                                0
105                                     0                                0
106                                     0                                0
107                                     0                                0
108                                     0                                0
109                                     0                                0
110                                     0                                0
111                                     0                                0
112                                     0                                0
113                                     0                                0
114                                     0                                0
115                                     0                                0
116                                     0                                0
117                                     0                                0
118                                     0                                0
119                                     0                                0
120                                     0                                0
121                                     0                                0
122                                     0                                0
123                                     0                                0
124                                     0                                0
125                                     0                                0

     Fast Food Restaurant_Sonic  Fast Food Restaurant_Wendy's  \
0                             0                             0
1                             0                             0
2                             0                             0
3                             0                             0
4                             0                             0
5                             0                             0
6                             0                             0
7                             0                             0
8                             0                             0
9                             0                             0
10                            0                             0
11                            0                             0
12                            0                             0
13                            0                             0
14                            0                             0
15                            0                             0
16                            0                             0
17                            0                             0
18                            0                             0
19                            0                             0
20                            0                             0
21                            0                             0
22                            0                             1
23                            0                             1
24                            0                             1
25                            0                             1
26                            0                             1
27                            0                             1
28                            0                             1
29                            0                             1

In [76]:
df2=pd.concat([df2, emb], axis=1)
df2.drop(['Fast Food Restaurant'],axis=1,inplace= True)

In [77]:
df2.head()

,Unnamed: 0,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),...,Fast Food Restaurant_Chick-fil-A,Fast Food Restaurant_Dairy Queen,Fast Food Restaurant_Hardee's,Fast Food Restaurant_In-N-Out Burger,Fast Food Restaurant_Jack in the Box,Fast Food Restaurant_McDonald's,Fast Food Restaurant_Sonic,Fast Food Restaurant_Wendy's,Fast Food Restaurant_Whataburger,Fast Food Restaurant_White Castle
0,0,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,...,0,0,0,0,0,1,0,0,0,0
1,1,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,...,0,0,0,0,0,1,0,0,0,0
2,2,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,...,0,0,0,0,0,1,0,0,0,0
3,3,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,...,0,0,0,0,0,1,0,0,0,0
4,4,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,...,0,0,0,0,0,1,0,0,0,0

In [78]:
df2.drop(['Item'],axis=1,inplace= True)

In [79]:
df2.head()

,Unnamed: 0,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),...,Fast Food Restaurant_Chick-fil-A,Fast Food Restaurant_Dairy Queen,Fast Food Restaurant_Hardee's,Fast Food Restaurant_In-N-Out Burger,Fast Food Restaurant_Jack in the Box,Fast Food Restaurant_McDonald's,Fast Food Restaurant_Sonic,Fast Food Restaurant_Wendy's,Fast Food Restaurant_Whataburger,Fast Food Restaurant_White Castle
0,0,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,...,0,0,0,0,0,1,0,0,0,0
1,1,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,...,0,0,0,0,0,1,0,0,0,0
2,2,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,...,0,0,0,0,0,1,0,0,0,0
3,3,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,...,0,0,0,0,0,1,0,0,0,0
4,4,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,...,0,0,0,0,0,1,0,0,0,0

In [80]:
emb1=pd.get_dummies(df2['Type'],columns='Type',prefix='Type')
print(emb1)

     Type_Breaded Chicken Sandwich  Type_Burger  Type_Chicken Nuggets  \
0                                0            1                     0
1                                0            1                     0
2                                0            1                     0
3                                0            1                     0
4                                0            1                     0
5                                0            1                     0
6                                0            0                     0
7                                1            0                     0
8                                0            0                     0
9                                0            0                     1
10                               0            0                     0
11                               0            1                     0
12                               0            1                     0
13                               0            1                     0
14                               0            1                     0
15                               0            1                     0
16                               0            1                     0
17                               0            0                     0
18                               1            0                     0
19                               0            0                     0
20                               0            0                     1
21                               0            0                     0
22                               0            1                     0
23                               0            1                     0
24                               0            1                     0
25                               0            1                     0
26                               0            1                     0
27                               0            1                     0
28                               0            1                     0
29                               0            0                     0
..                             ...          ...                   ...
96                               0            0                     1
97                               0            0                     0
98                               0            0                     0
99                               0            1                     0
100                              0            1                     0
101                              0            1                     0
102                              0            1                     0
103                              0            1                     0
104                              1            0                     0
105                              0            0                     0
106                              0            0                     1
107                              0            0                     0
108                              0            0                     0
109                              0            1                     0
110                              0            1                     0
111                              0            1                     0
112                              0            1                     0
113                              0            1                     0
114                              0            1                     0
115                              0            1                     0
116                              1            0                     0
117                              0            0                     0
118                              0            0                     1
119                              0            0                     0
120                              0            0                     0
121                              0            1                     0
122                              0            1                     0
123                              0            1                     0
124                              0            0                     0
125                              0            0                     0

     Type_French Fries  Type_Grilled Chicken Sandwich  Type_Milkshake
0                    0                              0               0
1                    0                              0               0
2                    0                              0               0
3                    0                              0               0
4                    0                              0               0
5                    0                              0               0
6                    0                              0               1
7                    0                              0               0
8                    0                              1               0
9                    0                              0               0
10                   1                              0               0
11                   0                              0               0
12                   0                              0               0
13                   0                              0               0
14                   0                              0               0
15                   0                              0               0
16                   0                              0               0
17                   0                              0               1
18                   0                              0               0
19                   0                              1               0
20                   0                              0               0
21                   1                              0               0
22                   0                              0               0
23                   0                              0               0
24                   0                              0               0
25                   0                              0               0
26                   0                              0               0
27                   0                              0               0
28                   0                              0               0
29                   0                              0               1
..                 ...                            ...             ...
96                   0                              0               0
97                   1                              0               0
98                   0                              0               1
99                   0                              0               0
100                  0                              0               0
101                  0                              0               0
102                  0                              0               0
103                  0                              0               0
104                  0                              0               0
105                  0                              1               0
106                  0                              0               0
107                  1                              0               0
108                  0                              0               1
109                  0                              0               0
110                  0                              0               0
111                  0                              0               0
112                  0                              0               0
113                  0                              0               0
114                  0                              0               0
115                  0                              0               0
116                  0                              0               0
117                  0                              1               0
118                  0                              0               0
119                  1                              0               0
120                  0                              0               1
121                  0                              0               0
122                  0                              0               0
123                  0                              0               0
124                  1                              0               0
125                  0                              0               1

[126 rows x 6 columns]

In [81]:
df2=pd.concat([df2, emb1], axis=1)
df2.drop(['Type'],axis=1,inplace= True)

In [82]:
df2.head()

,Unnamed: 0,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g),...,Fast Food Restaurant_Sonic,Fast Food Restaurant_Wendy's,Fast Food Restaurant_Whataburger,Fast Food Restaurant_White Castle,Type_Breaded Chicken Sandwich,Type_Burger,Type_Chicken Nuggets,Type_French Fries,Type_Grilled Chicken Sandwich,Type_Milkshake
0,0,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0,...,0,0,0,0,0,1,0,0,0,0
1,1,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0,...,0,0,0,0,0,1,0,0,0,0
2,2,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0,...,0,0,0,0,0,1,0,0,0,0
3,3,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0,...,0,0,0,0,0,1,0,0,0,0
4,4,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0,...,0,0,0,0,0,1,0,0,0,0

In [2]:
df2.shape

NameError: name 'df2' is not defined

In [1]:
df2.to_csv(r'Part_b.csv')

NameError: name 'df2' is not defined